(run){

  ERROR 0.99;

  %scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES LOOSE_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  QCUT:=30.; NJET:=0; LJET:=0;

  % decays
  HARD_DECAYS=1
  STABLE[6]=0
  WIDTH[6]=0
  STABLE[24]=0

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 7000.;
  BEAM_2 2212; BEAM_ENERGY_2 = 7000.;

  %
  EVENT_OUTPUT=HepMC_GenEvent[sherpa.hepmc]

}(run)

(processes){
  Process 93 93 -> 6 -6 5 -5 5 -5 93{NJET}
  CKKW sqr(QCUT/E_CMS)
  Order (*,0);
  Integration_Error 0.1;
  End process;

  Process 93 93 -> 6 -6 5 -5 4 -4 93{NJET}
  CKKW sqr(QCUT/E_CMS)
  Order (*,0);
  Integration_Error 0.1;
  End process;
}(processes)

(me){
  ME_SIGNAL_GENERATOR = Comix;
}(me)

(selector){
PT 5 20 E_CMS
PseudoRapidity 5 -5 5
PT -5 20 E_CMS
PseudoRapidity -5 -5 5
Mass 5 -5 10 10000000000
PT 4 20 E_CMS
PseudoRapidity 4 -5 5
PT -4 20 E_CMS
PseudoRapidity -4 -5 5
Mass 4 -4 10 10000000000
}(selector)
