ARG BUILDER_IMAGE=delphes/ubuntu:20.04
FROM ${BUILDER_IMAGE} as builder

USER root
WORKDIR /home

SHELL [ "/bin/bash", "-c" ]

RUN mkdir -p /usr/local/share/delphes && \
    cd /usr/local/share/delphes && \
    git clone https://github.com/delphes/delphes.git && \
    cd delphes && \
    git checkout 83e77eef883f4a01adddb329e0b81a52147bba77 && \
    make -j$(($(nproc) - 1)) && \
    cd ../

ENV DELPHES_PATH="/usr/local/share/delphes/delphes"
ENV ROOT_INCLUDE_PATH=${ROOT_INCLUDE_PATH}:${DELPHES_PATH}:${DELPHES_PATH}/external

RUN apt update && \
    curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py && \
    python2 get-pip.py && \
    python -m pip install --no-cache-dir setuptools wheel && \
    python -m pip install --no-cache-dir pyhepmc-ng pybind11 numpy graphviz particle pytest

ENTRYPOINT ["/bin/bash", "-l", "-c"]
CMD ["/bin/bash"]
