######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass
    5 4.889917e+00 # MB
    6 1.750000e+02 # MT
   15 1.777000e+00 # Mta
   23 9.118760e+01 # MZ
   24 7.982901e+01 # MW
   25 1.250000e+02 # MH01
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0
  2 0.000000e+00 # u : 0.0
  3 0.000000e+00 # s : 0.0
  4 0.000000e+00 # c : 0.0
  11 0.000000e+00 # e- : 0.0
  12 0.000000e+00 # ve : 0.0
  13 0.000000e+00 # mu- : 0.0
  14 0.000000e+00 # vm : 0.0
  16 0.000000e+00 # vt : 0.0
  21 0.000000e+00 # g : 0.0
  22 0.000000e+00 # a : 0.0

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
    1 1.279340e+02 # aEWM1
    3 1.180000e-01 # aS

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa
    4 1.270000e+00 # ymc
    5 4.200000e+00 # ymb
    6 1.645000e+02 # ymt
   11 5.110000e-04 # yme
   13 1.056600e-01 # ymm
   15 1.777000e+00 # ymtau

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block wolfenstein
    1 2.253000e-01 # lamWS
    2 8.080000e-01 # AWS
    3 1.320000e-01 # rhoWS
    4 3.410000e-01 # etaWS

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.561950e+00 # WT
DECAY  23 2.411433e+00 # WZ
DECAY  24 2.002822e+00 # WW
DECAY  25 1.986108e-03 # WH01
DECAY  35 5.748014e-01 # WH02
DECAY  36 6.321785e-01 # WA0
DECAY  37 5.469628e-01 # WH
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0
DECAY  2 0.000000e+00 # u : 0.0
DECAY  3 0.000000e+00 # s : 0.0
DECAY  4 0.000000e+00 # c : 0.0
DECAY  5 0.000000e+00 # b : 0.0
DECAY  11 0.000000e+00 # e- : 0.0
DECAY  12 0.000000e+00 # ve : 0.0
DECAY  13 0.000000e+00 # mu- : 0.0
DECAY  14 0.000000e+00 # vm : 0.0
DECAY  15 0.000000e+00 # ta- : 0.0
DECAY  16 0.000000e+00 # vt : 0.0
DECAY  21 0.000000e+00 # g : 0.0
DECAY  22 0.000000e+00 # a : 0.0
