import model MSSM_SLHA2
define j = g u c d s u~ c~ d~ s~
define pb = g u c d s b u~ c~ d~ s~ b~
define jb = g u c d s b u~ c~ d~ s~ b~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define fu = u c e+ mu+ ta+
define fu~ = u~ c~ e- mu- ta-
define fd = d s ve~ vm~ vt~
define fd~ = d~ s~ ve vm vt
define susystrong = go ul ur dl dr cl cr sl sr t1 t2 b1 b2 ul~ ur~ dl~ dr~ cl~ cr~ sl~ sr~ t1~ t2~ b1~ b2~
define susyweak = el- el+ er- er+ mul- mul+ mur- mur+ ta1- ta1+ ta2- ta2+ n1 n2 n3 n4 x1- x1+ x2- x2+ sve sve~ svm svm~ svt svt~
define susylq = ul ur dl dr cl cr sl sr
define susylq~ = ul~ ur~ dl~ dr~ cl~ cr~ sl~ sr~
define susysq = ul ur dl dr cl cr sl sr t1 t2 b1 b2
define susysq~ = ul~ ur~ dl~ dr~ cl~ cr~ sl~ sr~ t1~ t2~ b1~ b2~
define susysl = el- el+ er- er+ mul- mul+ mur- mur+ ta1- ta1+ ta2- ta2+
define susyv = sve svm svt
define susyv~ = sve~ svm~ svt~
define p = g u c d s u~ c~ d~ s~
define f = e+ mu+ ta+ e- mu- ta- ve vm vt ve~ vm~ vt~ u u~ d d~ c c~ s s~ b b~ g
generate     p p > x1+ x1-  j j / susystrong QED=99 QCD=0 @1
add process  p p > x1+ x1+  j j / susystrong QED=99 QCD=0 @2
add process  p p > x1- x1-  j j / susystrong QED=99 QCD=0 @3
add process  p p > n2  x1+  j j / susystrong QED=99 QCD=0 @4
add process  p p > n2  x1-  j j / susystrong QED=99 QCD=0 @5
add process  p p > n1  x1+  j j / susystrong QED=99 QCD=0 @6
add process  p p > n1  x1-  j j / susystrong QED=99 QCD=0 @7
add process  p p > n2  n2   j j / susystrong QED=99 QCD=0 @8
add process  p p > n2  n1   j j / susystrong QED=99 QCD=0 @9
add process  p p > n1  n1   j j / susystrong QED=99 QCD=0 @10
output -f
